PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017
SQL_DBNAME=backend
SQL_DBPASSWORD=
SQL_DBUSER=root
SQL_HOSTURL=localhost
SQL_DB_PORT=3306
JWT_SECRET=He39zDQW7RdkOcxe3L9qvoSQ/ef40BG6Ro4hrHDjE+U=
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=75f695001@smtp-brevo.com
SMTP_SENDER=rxsc7Yj3B1nwRDPt
